<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Live Counter</title>


 <!--title link logo-->
<script>
<img rel='icon' src='p.jpg' />
</script>


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <style>
    .body {
      background-color: white;
      font-size: 7pt;
      background-color: #FFFFFF;
      color: #000000;
      font-family: monospace;
      
    }
    
   h1{
     font-size: 10pt;
     text-align: center;
     font-family: cursive;
   }
  </style>
  
  
  
</head>



<body>






<a class="button" href="#">🚥Live</a>


<style>
.button {
background-color: #004A7F;
-webkit-border-radius: 100px;
border-radius: 10px;
border: none;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Arial;
font-size: 10px;
padding: 5px 10px;
text-align: center;
text-decoration: none;
-webkit-animation: glowing 1500ms infinite;
-moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
</style>




<img src="logo.jpg" alt="Avatar" style="width:80px;height:85px; align-items: center;display: block;margin-left: auto;margin-right: auto;border-radius: 50%;">



<!---create space--->
<span style="display:block; height: 5px;"></span>


  <h1> <b>Arabic Kuthu - live views counter</b></h1>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="1.jpg" style="width:100%">
</div>




<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="2.jpg" style="width:100%">
</div>




<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="3.jpg" style="width:100%">
</div>




<div class="mySlides fade">
 <div class="numbertext">4 / 8</div>
  <img src="4.jpg" style="width:100%">
</div>




<div class="mySlides fade">
 <div class="numbertext">5 / 8</div>
  <img src="5.jpg" style="width:100%">
</div>





<div class="mySlides fade">
<div class="numbertext">6 / 8</div>
 <img src="6.jpg" style="width:100%">
</div>




<div class="mySlides fade">
<div class="numbertext">7 / 8</div>
  <img src="7.jpg" style="width:100%">
</div>





<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="8.jpg" style="width:100%">
</div>



</div>
<br>

<!--add span more equal to how photo you are photos in image scroll-->

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) { slideIndex = 1 }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  




<p>




    <style>
      #wrap {
        width: 100%;
        height: 186px;
        padding: 0;
      }
      #scaled-frame {
        width: 500px;
        height: 370px;
        border: 0px;
      }
      
 #scaled-frame {
 zoom: 0.75;
 -moz-transform: scale(0.75);
 -moz-transform-origin: 0 0;
 -o-transform: scale(0.75);
 -o-transform-origin: 0 0;
 -webkit-transform: scale(0.75);
 -webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
        
#scaled-frame {
 zoom: ;
  }
 }
 
</style>
  
        
    <div id="wrap">
 <iframe id="scaled-frame" src="https://mixerno.space/embed/youtube-video-counter/jmwU1iAC-IE"></iframe>
    </div>
   
   
   <p>
     

<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">


<img src="subscribe.gif" alt="Computer man" style="width:48px;height:48px;">



<!--YouTube logo-->
<img src="YouTube.jpg" alt="Avatar" style="position: fixed;
bottom: 60px;
right: 40px;
z-index: 99px;
background-color: #504A4B;
padding: 3px;
border-radius: 10px;
width:60px;height:60px; align-items: center;display: block;margin-left: auto;margin-right: auto;border-radius: 50%;">








</body>
</html>
